{
  "version": "2.2",
  "gameSettings": {
    "gridSize": 12,
    "mineCount": 20,
    "maxRestPerDive": 3,
    "maxWeight": 10,
    "maxSanity": 100,
    "scanCost": 10,
    "scanRevealCount": 3,
    "restRecovery": 15,
    "mineDamage": 25,
    "curseDamage": 5
  },
  
  "itemTypes": {
    "fossil": {
      "name": "未知化石",
      "icon": "🦴",
      "value": 10,
      "weight": 1,
      "desc": "似乎来自某种巨大生物",
      "rarity": "common"
    },
    "idol": {
      "name": "诡异神像",
      "icon": "🗿",
      "value": 50,
      "weight": 2,
      "desc": "注视它时，它也在注视你",
      "cursed": true,
      "rarity": "rare"
    },
    "manuscript": {
      "name": "古老手稿",
      "icon": "📜",
      "value": 30,
      "weight": 0.5,
      "desc": "无法解读的文字",
      "rarity": "uncommon"
    },
    "relic": {
      "name": "深渊遗物",
      "icon": "💎",
      "value": 100,
      "weight": 3,
      "desc": "散发着不自然的寒气",
      "cursed": true,
      "rarity": "epic"
    },
    "medkit": {
      "name": "理智药剂",
      "icon": "🧪",
      "value": 20,
      "weight": 0.5,
      "desc": "恢复理智",
      "consumable": true,
      "effect": {
        "type": "healSanity",
        "value": 30
      },
      "rarity": "common"
    },
    "tool": {
      "name": "探测工具",
      "icon": "🔧",
      "value": 5,
      "weight": 0.5,
      "desc": "可以帮助扫描",
      "consumable": true,
      "effect": {
        "type": "scan"
      },
      "rarity": "common"
    }
  },
  
  "npcConfig": {
    "mysterious_merchant": {
      "name": "神秘商人",
      "icon": "🧙‍♂️",
      "dialogues": {
        "first": [
          "我在深渊中看到了...许多眼睛。",
          "你是新来的？小心别相信那些数字。",
          "欢迎来到深渊酒馆，我有你要的东西。"
        ],
        "normal": [
          "有好货就拿来，我出公道价。",
          "昨天有人卖给我一个...不该存在的东西。",
          "金币比理智可靠，相信我。",
          "听说了吗？第三层出现了新的...东西。",
          "我这有从深渊带出来的好东西，感兴趣吗？"
        ],
        "highAffinity": [
          "老朋友，给你看个稀罕货。",
          "我信任你，这是内部消息：第三层有大家伙。",
          "只有你，我才敢卖这个..."
        ]
      },
      "services": ["buy", "sell"]
    },
    "wounded_explorer": {
      "name": "受伤探险家",
      "icon": "🤕",
      "dialogues": {
        "first": [
          "别去第三层...别去...",
          "我看到了门，但门后不是出口...",
          "我的腿...再也下不去了。"
        ],
        "normal": [
          "我的腿...再也下不去了。",
          "它们还在下面唱歌，你听到了吗？",
          "帮帮我...或者别像我一样愚蠢。",
          "我失去了太多...太多...",
          "有些东西，看见了就再也忘不掉。"
        ],
        "highAffinity": [
          "你救过我的命，给你这个。",
          "我发现了秘密通道，只告诉你。",
          "跟我来，我知道一个安全的地方..."
        ]
      },
      "services": ["quest", "info"]
    },
    "mad_librarian": {
      "name": "疯图书管理员",
      "icon": "📚",
      "dialogues": {
        "first": [
          "这些手稿...它们在重写自己！",
          "知识是有重量的，你背得动吗？",
          "我数过那些格子，数字在变化..."
        ],
        "normal": [
          "我数过那些格子，数字会撒谎。",
          "有些书读起来像尖叫。",
          "你想知道真相？真相也在看着你。",
          "图书馆在地下七层，但没人能找到入口。",
          "我读过关于你的书...但那是另一本。"
        ],
        "highAffinity": [
          "给你看禁书，别告诉其他人。",
          "我发现了一个模式，每次下潜都会重复...",
          "这本书记载着你的结局，要看看吗？"
        ]
      },
      "services": ["identify", "lore"]
    },
    "bartender": {
      "name": "酒馆老板",
      "icon": "🍺",
      "dialogues": {
        "first": [
          "来杯'深渊凝视'？能让你看得更清楚...",
          "你的眼神，和上次不一样了。",
          "新来的？建议你从第一层开始。"
        ],
        "normal": [
          "昨天有个人出去后再也没回来。",
          "休息一下？理智比金币重要。",
          "我听过很多故事，你的还算正常。",
          "这杯酒...会让你看到不一样的世界。",
          "别喝太多，有些客人喝完后就开始自言自语。"
        ],
        "highAffinity": [
          "老规矩，给你留最好的位置。",
          "听说你在下面干得不错，敬你一杯。",
          "这杯我请，为活着回来的英雄。"
        ]
      },
      "services": ["rest", "rumor"]
    },
    "cursed_hunter": {
      "name": "诅咒猎人",
      "icon": "🏹",
      "dialogues": {
        "first": [
          "我在追踪一个诅咒...它就在这个酒馆里。",
          "你身上有诅咒的味道。",
          "我能帮你解除诅咒...但要付出代价。"
        ],
        "normal": [
          "又一个被诅咒的灵魂...",
          "我能闻到你背包里诅咒物品的味道。",
          "解除诅咒？那要看你愿意付出什么。",
          "有些诅咒，比死亡更可怕。",
          "我追踪这个诅咒已经十年了..."
        ],
        "highAffinity": [
          "你是少数能抵抗诅咒的人。",
          "这个护身符给你，它能抵挡一次诅咒。",
          "跟我一起狩猎吧，我们需要你这样的人。"
        ]
      },
      "services": ["uncurse", "hunt"]
    }
  },
  
  "tavernSettings": {
    "minNPCs": 2,
    "maxNPCs": 4,
    "refreshCost": 0,
    "vaultSize": 20
  },
  
  "madnessEvents": [
    {
      "title": "低语",
      "text": "你听到了无法理解的低语...理智下降5点",
      "sanity": -5
    },
    {
      "title": "幻觉",
      "text": "某些格子的数字似乎在不断变化...",
      "sanity": -10
    },
    {
      "title": "恐惧",
      "text": "一种莫名的恐惧攫住了你...",
      "sanity": -15
    },
    {
      "title": "窥视",
      "text": "有什么东西从角落窥视着你...",
      "sanity": -8
    },
    {
      "title": "迷失",
      "text": "你突然忘记了自己在哪里...",
      "sanity": -12
    },
    {
      "title": "诱惑",
      "text": "深处有什么在呼唤你的名字...",
      "sanity": -10
    }
  ],
  
  "eldritchWhispers": [
    "它们在等待...",
    "不要相信数字...",
    "深渊也在凝视你...",
    "你挖得太深了...",
    "那不是化石...",
    "撤离是幻觉...",
    "我们已经在这里很久了...",
    "标记它们...标记所有...",
    "门后不是出口...",
    "数字在撒谎...",
    "你背得太多了...",
    "休息是陷阱..."
  ],
  
  "sellPriceRate": 0.7,
  "extractGoldRate": 0.5
}
